C:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\Themes\Converters.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\DirectoryTree\DirectoryTree.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\DirectoryTree\Generic.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\FileList\FileList.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\FileList\Generic.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\FileList\View\GridView.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\FileList\View\IconView.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\FileList\View\ListView.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\FileList\View\Common.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\FileList\View\SmallIconView.xaml
FC:\Пробы VS 2010\TestParallelFiles\QuickZip.IO.PIDL.UserControls\UserControls\FileList\View\TileView.xaml
